<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ggasoftware.uitest</groupId>
        <artifactId>gga-selenium-framework</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>gga-selenium-framework-logging</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <name>gga-selenium-framework-logging</name>
    <packaging>jar</packaging>

    <properties>
        <selenium.version>[2.45.0,)</selenium.version>
        <testng.version>[6.8.21,)</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
