# gga-selenium-framework

./: .gitignore  DEPENDENCIES.md  JDI UI TEST Framework Docs.docx  LICENSE.GPL  Processer.bat  README.md  Test Results - com_epam_jdi_tests_tests.html  copyright.txt  main.pom.xml  pom.xml
HEM_Tests/: pom.xml
HEM_Tests/src/test/java/com/epam/hem/tests/: InitTests.java
HEM_Tests/src/test/resources/: test.properties
gga-selenium-framework-core/: pom.xml
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/apiAccessors/: IAPIAvatar.java  IElementAvatar.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/asserter/: IAsserter.java  TestNGAsserter.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/autoit/: UAutoItX.java  UAutoItXLib.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/control/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  DropBox.java  Element.java  Elements.java  Image.java  Input.java  Label.java  RadioButton.java  Select.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/cuke/: CukeBuilder.java  CukeTestImpl.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/logger/: AbstractLogger.java  ConsoleLogger.java  GGALogger.java  ILogger.java  Log4JLogger.java  LogLevels.java  TestNGLogger.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/panel/: BasePanel.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/testRunner/: ITestRunner.java  TestNGRunner.java
gga-selenium-framework-core/src/main/java/com/ggasoftware/uitest/utils/: Alerts.java  EnumUtils.java  Executor.java  FileUtil.java  FrameworkSettings.java  HighlightSettings.java  JDIAction.java  LinqUtils.java  PrintUtils.java  ReflectionUtils.java  ReportPortalMessage.java  ReporterNGExt.java  ScreenShotMaker.java  Sleeper.java  StringUtils.java  TestBaseWebDriver.java  Timer.java  TryCatchUtil.java  WebDriverByUtils.java  WebDriverInvokedMethodListener.java  WebDriverWrapper.java
gga-selenium-framework-demo/: README.md  pom.xml
gga-selenium-framework-demo-allure/: README.md  pom.xml
gga-selenium-framework-demo-allure/src/test/java/com/ggasoftware/uitest/demo/: TestExample.java
gga-selenium-framework-demo-allure/src/test/resources/: test.properties
gga-selenium-framework-demo/src/test/java/com/ggasoftware/uitest/demo/: TestExample.java
gga-selenium-framework-demo/src/test/resources/: test.properties  testng.xml
gga-selenium-framework-logging/: pom.xml
gga-selenium-framework-logging/src/main/java/com/ggasoftware/uitest/utils/: ConvertUtil.java  DateUtil.java  InvokedMethodListener.java  MakeDir.java  PropertyReader.java  ReporterNG.java  RobotKeyboard.java  SystemClipboardDataManipulate.java  TestBase.java
gga-selenium-framework-logging/src/main/resources/: log4j.properties
gga-selenium-framework-reportng/: MODIFICATIONS.txt  pom.xml
gga-selenium-framework-reportng/src/main/java/org/uncommons/reportng/: ReportNGException.java  ReportNGUtils.java
gga-selenium-framework-reportng/src/main/java/org/uncommons/reportng/mod/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGUtils.java  SuitComparator.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
jdi-ui-test-framework/: jdi-ui-test-framework.pom.xml  pom.xml
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/apiAccessors/: IAPIAvatar.java  IElementAvatar.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/asserter/: IAsserter.java  JUnitAsserter.java  TestNGAsserter.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/elements/: BaseElement.java  CascadeInit.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/logger/: ConsoleLogger.java  ListLogger.java  Log4JLogger.java  TestNGLogger.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/reporting/: ActionsType.java  PerformanceStatistic.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/settings/: Drivers.java  FrameworkData.java  FrameworkSettings.java  HighlightSettings.java  JDIData.java  JDISettings.java  TimeoutSettings.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/testRunner/: ITestRunner.java  TestNGRunner.java
jdi-ui-test-framework/src/main/java/com/epam/jdi_ui_tests/utils/: WebDriverWrapper.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects/dataProviders/: ExperimentsProviders.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects/entities/: AmplexRedInfo.java  Experiment.java  LCMCInfo.java  User.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects/enums/: AssayTypes.java  ExperimentButtons.java  ExperimentInputs.java  MCTTabs.java  Preconditions.java  ViewSettings.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects/mct/: NewExperimentTab.java  ViewExperimentsTab.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects2/dataProviders/: ExperimentsProviders.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects2/entities/: Experiment.java  User.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects2/enums/: AssayTypes.java  ExperimentButtons.java  ExperimentInputs.java  MCTTabs.java  Preconditions.java
jdi-ui-test-framework/src/main/java/com/epam/page_objects2/mct/: NewExperimentTab.java  ViewExperimentsTab.java
jdi-ui-test-framework/src/main/java/com/epam/ui_test_framework/apiAccessors/: IAPIAvatar.java  IElementAvatar.java
jdi-ui-test-framework/src/main/java/com/epam/ui_test_framework/asserter/: IAsserter.java  JUnitAsserter.java  JUnitScreenshotAsserter.java  TestNGAsserter.java  TestNGScreenshotAsserter.java
jdi-ui-test-framework/src/main/java/com/epam/ui_test_framework/elements/: BaseElement.java  CascadeInit.java
jdi-ui-test-framework/src/main/resources/: platemap.xlsx  readout.csv
jdi-ui-test-framework/src/test/java/com/moderna/: InitTests.java  MCT_QC_experiments.java  MCT_QC_experiments2.java
jdi-ui-test-web/: pom.xml
(+2087 files in other folders)
